{
  "expo": {
    "name": "kiraX",
    "slug": "kiraX",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "15",
      "bundleIdentifier": "com.uygarcapar.kiraX",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bu uygulama konum bilginizi ilan oluştururken kullanır.",
        "NSLocationUsageDescription": "Bu uygulama konum bilginizi ilan oluştururken kullanır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bu uygulama konum bilginizi ilan oluştururken kullanır.",
        "NSCameraUsageDescription": "Bu uygulama profil fotoğrafı çekmek için kamera erişimi gerektirir.",
        "NSPhotoLibraryUsageDescription": "Bu uygulama profil fotoğrafı seçmek için fotoğraf galerisine erişim gerektirir.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "development"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBmN5yPYOrGCGaIzp8hcoWNkKFX0sqmI7g"
      }
    },
    "android": {
      "package": "com.uygarcapar.kiraX",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBmN5yPYOrGCGaIzp8hcoWNkKFX0sqmI7g"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bu uygulama konum bilginizi ilan oluştururken kullanır."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ec7b8e3c-31c0-470c-8664-583719f38588"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ec7b8e3c-31c0-470c-8664-583719f38588"
    }
  }
}